main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  margin: auto 0;
  width: 90vw;
  max-width: 450px;
  padding: 1rem 2rem;
}
.container h3 {
  margin-bottom: 2rem;
  font-size: 2rem;
}
/* Article styles start */
.article {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 0.75rem;
  margin-bottom: 1.5rem;
  align-items: center;
  transition: all 0.3s ease;
  cursor: pointer;
  border-radius: 2rem;
}
.article:hover {
  transform: scaleY(1.05);
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}
.article img {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}
.article .article-info {
  text-align: left;
  padding-left: 1.5rem;
}
.article h4 {
  margin-bottom: 0.35rem;
}
.article p {
  margin-bottom: 0;
}
/* Article styles end */

/* Button styles start */
.container .btn {
  cursor: pointer;
  width: 100%;
  border-color: transparent;
  text-transform: capitalize;
  margin: 2rem auto 0 auto;
  font-size: 1.2rem;
  padding: 0.5rem 0;
  letter-spacing: 0.1rem;
  border-radius: 0.4rem;
  transition: all 0.3s ease-in-out;
}
.container .btn:hover {
  transform: scale(1.01);
  box-shadow: 0 4px 10px rgba(242, 138, 178, 0.5);
}
/* Button styles end */

/* Loading styles start*/

.loading {
}
.loading h1 {
  text-transform: capitalize;
}
/* Loading styles end */

/* CardList styles start */
.card-list{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

/* CardList styles end*/

/* Card styles start */
.card{
  background-color: white;
  border: 2rem;
  margin: 1rem 0;
  /* padding: 1rem 2rem; */
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: all 0.3s linear;
}
.card:hover{
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}
.card-padding{
  padding: 1rem 2rem;
}
.card-content{
  margin: 1rem 2rem
}
.card-img{
  width: 100%;
  object-fit: cover;
  height: 20vw;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.card-info{
  display: flex;
  justify-content: space-between;
}
.card-title{
  margin-right: 50px;
}
.card-subtitle{
  font-weight: 400;
  font-size: 12px;
}
.read-more{
  background-color: transparent;
  color: rgb(182, 100, 182);
  border: transparent;
  cursor: pointer;
}
/* Card styles end */
