main {
  background-color: white;
}

.menu {
  padding: 5rem 0;
}
.title {
  text-align: center;
  margin-bottom: 2rem;
  color: #c59d5f;
}
.underline {
  width: 5rem;
  height: 0.25rem;
  background-color: #c59d5f;
  margin: 0 auto;
}
.btn-container {
  display: flex;
  justify-content: center;
  margin-bottom: 4rem;
}
.filter-btn {
  background: transparent;
  border-color: transparent;
  font-size: 1rem;
  text-transform: capitalize;
  margin: 0 0.5rem;
  letter-spacing: 1px;
  padding: 0.375rem 0.75rem;
  column-rule: #c59d5f;
  cursor: pointer;
  transition: all 0.3s linear;
  border-radius: 5px;
  color: #c59d5f;
}

.filter-btn:hover {
  background: #c59d5f;
  color: white;
}

.section-center {
  width: 90vw;
  max-width: 1170px;
  margin: 0 auto;
  display: grid;
  gap: 3rem 2rem;
  justify-items: center;
  grid-template-columns: 1fr 1fr;
}
.menu-item {
  display: grid;
  gap: 1rem 2rem;
  max-width: 25rem;
}
.photo {
  object-fit: cover;
  width: 100%;
  height: 200px;
  border: 0.25rem solid #c59d5f;
  border-radius: 5px;
  display: block;
}
.item-info header {
  display: flex;
  text-transform: capitalize;
  justify-content: space-between;
  border-bottom: 0.5px dotted grey;
}
.item-info h4 {
  margin: 0.5rem;
}
.price {
  color: #c59d5f;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .menu-item {
    grid-template-columns: 225px 1fr;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
  .photo {
    height: 175px;
  }
}
@media screen and (min-width: 1200px) {
  .section-center {
    grid-template-columns: 1fr 1fr;
    width: 95vw;
  }
  .photo {
    height: 175px;
  }
}
